:root {
  --black: #101010;
  --white: #fefefe;
  --primary: #0284c7;
  --dark: #262626;
  --transparent-light: rgba(0, 0, 0, 0.2);
  --transparent-dark: rgba(0, 0, 0, 0.5);
  --toast-info: #0284c7;
  --toast-success: #65a30d;
  --toast-warning: #ca8a04;
  --toast-danger: #dc2626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  position: relative;
  width: 100%;
  margin-bottom: 3rem;
  font-size: 1.7rem;

  @media (max-width: 640px) {
    margin-bottom: 2rem;
  }
  &::before {
    content: attr(data-title);
    position: absolute;
    top: 1.3rem;
    left: 2rem;
    right: 0;
    opacity: 0.1;
    overflow: hidden;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

h2:not(article h2) {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

input,
select,
button {
  outline: none;
  background-color: transparent;
  border: none;
  font: inherit;
  color: inherit;
}

html {
  @media (max-width: 640px) {
    font-size: 1.8rem;
  }
}

.link {
  white-space: nowrap;
  transition: color 0.3s;

  &:hover {
    color: var(--primary);
  }
}

.container {
  width: 100%;
  margin: 0 auto;

  @media (max-width: 640px) {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  @media (min-width: 641px) {
    max-width: 600px;
  }
  @media (min-width: 769px) {
    max-width: 720px;
  }
  @media (min-width: 1025px) {
    max-width: 960px;
  }
  @media (min-width: 1281px) {
    max-width: 1220px;
  }
  @media (min-width: 1520px) {
    max-width: 1460px;
  }
}

#app {
  flex-grow: 1;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 2rem 0;

  & section,
  aside {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--transparent-light);
    border-radius: 0.5rem;
    height: fit-content;
    margin-bottom: 3rem;

    h2 {
      font-size: 1.2rem;
      text-transform: uppercase;
    }
  }
}

header {
  position: relative;
  z-index: 1000;
  padding: 1rem 0;
  background-color: var(--white);
  border-bottom: 1px solid var(--transparent-light);

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    position: relative;

    @media (max-width: 640px) {
      flex-wrap: wrap;
    }

    .logo {
      display: flex;
      align-items: center;
      column-gap: 0.2rem;
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: lowercase;
      white-space: nowrap;
      user-select: none;

      & span {
        color: var(--transparent-dark);
      }

      & svg {
        width: 24px;
        height: 24px;
        color: var(--primary);

        @media (max-width: 640px) {
          width: 32px;
          height: 32px;
        }
      }
    }

    .navigation {
      display: flex;
      row-gap: 0.5rem;
      column-gap: 1rem;

      @media (max-width: 640px) {
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        max-height: 0;
        padding-top: 0;
        transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
        &.active {
          max-height: 500px;
          padding-top: 1rem;
        }
      }
    }
  }

  #hamburger {
    display: none;
    user-select: none;

    & svg {
      width: 32px;
      height: 32px;
    }

    @media (max-width: 640px) {
      display: block;
    }
  }
}

#header-overlay {
  @media (max-width: 640px) {
    transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    background-color: var(--transparent-dark);
    position: fixed;
    z-index: 900;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 0;
  }

  &.active {
    opacity: 1;
    height: 100%;
  }
}

footer {
  padding: 0.2rem 0;
  background-color: var(--dark);

  p {
    color: var(--white);
    font-size: 0.8rem;
    text-align: center;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading-indicator {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6rem;
  height: 6rem;
  border: 0.5rem solid var(--primary);
  border-right-color: transparent;
  border-radius: 50%;
  animation: rotate 1s linear infinite;
}

form#form,
form#form-filter {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 50%;
  height: fit-content;
  padding: 1rem;
  border: 1px solid var(--transparent-light);
  border-radius: 0.5rem;

  &.post-form,
  &.filter-form {
    width: 100%;
  }

  @media (max-width: 1024px) {
    width: 100%;
  }

  & div:not(.editor, .toolbar, .content) {
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;

    input {
      padding: 0.5rem;
      border: 1px solid var(--transparent-light);
      border-radius: 0.3rem;

      &:focus {
        outline: 2px solid var(--primary);
      }

      &.is-error {
        border: 2px solid var(--toast-danger);
      }
    }

    #categories-select {
      & .dropdown {
        display: none;
        padding: 0.2rem;
        border-radius: 0.3rem;
        border: 2px solid var(--primary);
        min-height: 2.4rem;
      }

      & input {
        min-height: 2.4rem;
      }

      & .dropdown,
      #categories-selected-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 0.3rem;
        row-gap: 0.2rem;

        & .dropdown-item,
        .selected-category {
          display: inline-flex;
          gap: 0.2rem;
          padding: 0.2rem 0.4rem;
          border: 1px solid var(--transparent-light);
          border-radius: 0.2rem;
          white-space: nowrap;

          & button {
            &:hover {
              color: var(--toast-danger);
              transition: color 0.3s ease-in-out;
            }
          }
        }
      }
    }

    & > button:not(.toolbar > button) {
      color: var(--white);
      background-color: var(--black);
      margin-top: 1rem;
      padding: 0.6rem;
      border-radius: 0.3rem;
      cursor: pointer;

      &:hover {
        background-color: var(--primary);
        transition: background-color 0.3s ease-in-out;
      }
    }

    & .editor {
      & .toolbar {
        display: flex;
        column-gap: 0.2rem;
        margin-bottom: 0.5rem;

        & button {
          font-size: 0.8rem;
          text-transform: uppercase;
          color: var(--white);
          background-color: var(--black);
          padding: 0.2rem 0.4rem;
          border-radius: 0.2rem;
          cursor: pointer;

          &:hover {
            background-color: var(--primary);
            transition: background-color 0.3s ease-in-out;
          }
        }
      }

      & .content {
        font-size: 1rem;
        width: 100%;
        min-height: 10rem;
        padding: 0.5rem;
        border: 1px solid var(--transparent-light);
        border-radius: 0.3rem;

        &:focus {
          outline: 2px solid var(--primary);
        }
      }
    }
  }

  & .categoryList {
    & ul:not(.categoryList > ul) {
      padding-left: 0.5rem;

      & li {
        & label {
          cursor: pointer;

          & input[type='checkbox'] {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}

#toast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 16rem;
  z-index: 10000;

  @media (max-width: 640px) {
    top: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    width: auto;
  }

  & li {
    color: var(--white);
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
    transition: opacity 0.5s ease-in-out;

    &.info {
      background-color: var(--toast-info);
    }

    &.success {
      background-color: var(--toast-success);
    }

    &.warning {
      background-color: var(--toast-warning);
    }

    &.danger {
      background-color: var(--toast-danger);
    }

    &.fade-out {
      opacity: 0;
    }
  }
}

#categories {
  & ul {
    display: flex;
    flex-direction: column;
    width: 100%;

    &:not(#categories > ul) {
      padding-left: 1rem;
    }

    & li {
      display: flex;
      align-items: center;
      column-gap: 2rem;
      flex-wrap: wrap;
      padding: 0.1rem 0;

      & input {
        font-size: 0.8rem;
        padding: 0.2rem 0.4rem;
        border: 1px solid var(--transparent-light);
        border-radius: 0.2rem;

        &:focus {
          outline: 2px solid var(--primary);
        }
      }

      & .buttons-group {
        display: flex;
        column-gap: 0.2rem;
      }
    }
  }

  & button,
  select {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--black);
    padding: 0.2rem 0.4rem;
    border-radius: 0.2rem;
    cursor: pointer;

    &:hover {
      background-color: var(--primary);
      transition: background-color 0.3s ease-in-out;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;

      &:hover {
        background-color: var(--black);
      }
    }
  }
}

.post {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  & article {
    margin: 0 auto;

    & h2 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    & h3 {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    & p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }

    & img {
      width: 100%;
    }
  }

  & aside {
    & > div {
      display: flex;
      flex-direction: column;
      row-gap: 0.2rem;
    }

    & .author {
      font-size: 1.2rem;
      color: var(--primary);
    }

    & .categories {
      display: flex;
      flex-wrap: wrap;
      column-gap: 0.2rem;
      row-gap: 0.3rem;

      & span {
        color: var(--primary);
        padding: 0.2rem 0.4rem;
        border: 1px solid var(--transparent-light);
        border-radius: 0.2rem;
      }
    }
  }
}

.posts {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 'sidebar content';
  gap: 2rem;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'content'
      'sidebar';
    grid-template-rows: auto;
  }

  & #form-filter {
    grid-area: sidebar;
  }

  & .content {
    grid-area: content;
  }

  & .postsList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;

    @media (max-width: 1280px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }

    & .post {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      border: 1px solid var(--transparent-light);
      border-radius: 0.5rem;

      & img {
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: auto;
        transition: transform 0.3s ease-in-out;
      }

      &:hover img {
        transform: scale(1.05);
      }

      & > div {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        background-color: var(--transparent-dark);
        color: var(--white);

        & h3 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
          overflow: hidden;
          text-transform: uppercase;
          text-transform: uppercase;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        & .meta {
          display: flex;
          column-gap: 1rem;
        }
      }
    }
  }

  & .pagination {
    display: flex;
    column-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 640px) {
      align-items: center;
      flex-direction: column;
      row-gap: 1rem;
    }
  }
}
